# SiiriApm-Android

./: .gitignore  build.gradle  common_component_build.gradle  config.gradle  release117.properties  release172.properties  release60.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siiri/apm/: App.kt
app/src/main/java/com/siiri/apm/app/event/: EventBusTags.kt  ReceiveMessageEvent.kt
app/src/main/java/com/siiri/apm/config/: Api.kt
app/src/main/java/com/siiri/apm/entity/: UserInfo.kt
app/src/main/java/com/siiri/apm/extension/: coroutines.kt
app/src/main/java/com/siiri/apm/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/siiri/apm/utils/: JPushMessageReceiver.kt  PhoneInfoCheck.kt  SharePrefereneceDelegate.kt  UserUtils.kt
app/src/main/java/com/siiri/apm/webview/: AndroidInterface.kt
app/src/main/res/layout/: layout_bottombar.xml
app/src/main/res/menu/: main_tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_fingerprint/: build.gradle
lib_fingerprint/src/androidTest/java/com/apm/lib_fingerprint/: ExampleInstrumentedTest.kt
lib_fingerprint/src/main/: AndroidManifest.xml
lib_fingerprint/src/main/java/com/apm/lib_fingerprint/bean/: UserBean.kt
lib_fingerprint/src/main/java/com/apm/lib_fingerprint/config/: config.kt
lib_fingerprint/src/main/java/com/apm/lib_fingerprint/extensions/: ContextExtensions.kt
lib_fingerprint/src/main/java/com/apm/lib_fingerprint/listener/: BiometricPromptListener.kt
lib_fingerprint/src/main/java/com/apm/lib_fingerprint/utils/: BiometricPromatUtils.kt  CryptographyManager.kt
lib_fingerprint/src/main/res/values/: strings.xml
lib_fingerprint/src/test/java/com/apm/lib_fingerprint/: ExampleUnitTest.kt
lib_push/: build.gradle
lib_push/src/main/java/com/siiri/push/: JPushUtils.kt  TagAliasOperatorHelper.java
lib_update/: build.gradle
lib_update/src/main/java/com/apm/lib_update/: CheckUpdate.kt
lib_update/src/main/java/com/apm/lib_update/bean/: UpdateEntity.kt
lib_update/src/main/java/com/apm/lib_update/utils/: SPUtil.kt
lib_update/src/main/res/values/: colors.xml
